# mall-goods-service

./: README.md  mall_goods_schema_only.sql  pom.xml
.doc/: mall_goods_schema_only.sql
mall-goods-adapter/: pom.xml
mall-goods-adapter/mall-goods-adapter-in/: pom.xml
mall-goods-adapter/mall-goods-adapter-in/mall-goods-adapter-in-feign/: pom.xml
mall-goods-adapter/mall-goods-adapter-in/mall-goods-adapter-in-web/: pom.xml
mall-goods-adapter/mall-goods-adapter-in/mall-goods-adapter-in-web/src/main/java/com/mall/goods/adapter/in/web/controller/: BrandController.java
mall-goods-adapter/mall-goods-adapter-in/mall-goods-adapter-in-web/src/main/java/com/mall/goods/adapter/in/web/dto/: CreateBrandCommand.java  CreateBrandRequest.java
mall-goods-adapter/mall-goods-adapter-in/mall-goods-adapter-in-web/src/main/java/com/mall/goods/adapter/in/web/handlers/: GlobalExceptionHandler.java
mall-goods-adapter/mall-goods-adapter-out/: pom.xml
mall-goods-adapter/mall-goods-adapter-out/mall-goods-adapter-out-client/: pom.xml
mall-goods-adapter/mall-goods-adapter-out/mall-goods-adapter-out-persistence/: pom.xml
mall-goods-application/: pom.xml
mall-goods-application/src/main/java/com/mall/goods/application/command/: CreateBrandCommand.java
mall-goods-application/src/main/java/com/mall/goods/application/dto/: BrandResponse.java  CategoryResponse.java  GoodsResponse.java  SpecResponse.java  UnitResponse.java
mall-goods-application/src/main/java/com/mall/goods/application/port/in/: BrandCreateUseCase.java  BrandDeleteUseCase.java  BrandGetByFirstLetterUseCase.java  BrandGetUseCase.java  BrandListUseCase.java  BrandSearchByNameUseCase.java  BrandUpdateUseCase.java  BrandUseCase.java  CategoryCreateUseCase.java  CategoryDeleteUseCase.java  CategoryGetByLevelUseCase.java  CategoryGetChildUseCase.java  CategoryGetTreeUseCase.java  CategoryGetUseCase.java  CategorySearchByNameUseCase.java  CategoryUpdateUseCase.java  CategoryUseCase.java  GoodsCreateUseCase.java  GoodsDeleteUseCase.java  GoodsGetUseCase.java  GoodsListUseCase.java  GoodsUpdateStateUseCase.java  GoodsUpdateStockUseCase.java  GoodsUpdateUseCase.java  GoodsUseCase.java
mall-goods-application/src/main/java/com/mall/goods/application/service/: BrandCreateService.java  BrandDeleteService.java  BrandGetByFirstLetterService.java  BrandGetService.java  BrandListService.java  BrandSearchByNameService.java  BrandUpdateService.java  CategoryCreateService.java  CategoryDeleteService.java  CategoryGetByLevelService.java  CategoryGetChildService.java  CategoryGetService.java  CategoryGetTreeService.java  CategorySearchByNameService.java  CategoryUpdateService.java  GoodsCreateService.java  GoodsDeleteService.java  GoodsGetService.java  GoodsListService.java  GoodsUpdateService.java  GoodsUpdateStateService.java  GoodsUpdateStockService.java
mall-goods-bootstrap/: pom.xml
mall-goods-bootstrap/src/main/java/com/mall/goods/: GoodsServiceApplication.java
mall-goods-bootstrap/src/main/resources/: application.yml
mall-goods-common/: pom.xml
mall-goods-common/src/main/java/com/mall/goods/common/: Result.java
mall-goods-common/src/main/java/com/mall/goods/common/config/: JacksonConfig.java  RedisConfig.java
mall-goods-common/src/main/java/com/mall/goods/common/enums/: Resp.java
mall-goods-common/src/main/java/com/mall/goods/common/exception/: BusinessException.java
mall-goods-domain/: README.md  pom.xml
mall-goods-domain/src/main/java/com/mall/goods/domain/event/: BrandCreatedEvent.java  CategoryCreatedEvent.java  DomainEvent.java  GoodsCreatedEvent.java  GoodsDeletedEvent.java  GoodsStateChangedEvent.java  GoodsUpdatedEvent.java  SpecCreatedEvent.java  UnitCreatedEvent.java
mall-goods-domain/src/main/java/com/mall/goods/domain/model/brand/: Brand.java  BrandId.java
mall-goods-domain/src/main/java/com/mall/goods/domain/model/category/: Category.java  CategoryId.java
mall-goods-domain/src/main/java/com/mall/goods/domain/model/goods/: Goods.java  GoodsCommon.java  GoodsCommonId.java  GoodsId.java  GoodsName.java  StoreId.java
mall-goods-domain/src/main/java/com/mall/goods/domain/model/spec/: Spec.java  SpecId.java  SpecValue.java  SpecValueId.java
mall-goods-domain/src/main/java/com/mall/goods/domain/model/unit/: Unit.java  UnitId.java
mall-goods-domain/src/main/java/com/mall/goods/domain/repository/: BrandRepository.java  CategoryRepository.java  GoodsRepository.java  SpecRepository.java  SpecValueRepository.java  UnitRepository.java
mall-goods-domain/src/main/java/com/mall/goods/domain/service/: BrandDomainService.java  CategoryDomainService.java  GoodsDomainService.java  SpecDomainService.java  UnitDomainService.java
