<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-goods-adapter-in</artifactId>
    <name>mall-goods-adapter-in</name>

    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-goods-adapter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>mall-goods-adapter-in-web</module>
        <module>mall-goods-adapter-in-feign</module>
    </modules>

    <dependencies>
    </dependencies>
</project>