<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-goods-adapter</artifactId>
    <name>mall-goods-adapter</name>

    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-goods-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>mall-goods-adapter-in</module>
        <module>mall-goods-adapter-out</module>
    </modules>

    <dependencies>
        <!-- 依赖应用层 -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-goods-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web相关依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- API文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Application Layer -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-goods-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>